# gradle-imagemagick

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: docker-image.yml  gradle-package.yml  super-linter.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eowise/imagemagick/: ImageMagickPlugin.groovy
src/main/groovy/com/eowise/imagemagick/params/: BorderParam.groovy  ClosureParam.groovy  ComputedFileParam.groovy  ConditionParam.groovy  DrawParam.groovy  FileParam.groovy  FormattedParam.groovy  FormattingParam.groovy  Param.groovy  ReMapFileParam.groovy  SimpleFileParam.groovy  SimpleParam.groovy
src/main/groovy/com/eowise/imagemagick/specs/: Border.groovy  DefaultMagickSpec.groovy  Draw.groovy  FormattingSpec.groovy  MagickAction.groovy  MagickSpec.groovy  Primitive.groovy
src/main/groovy/com/eowise/imagemagick/tasks/: ImageInfo.groovy  Magick.groovy  SvgToPng.groovy
src/main/groovy/dev/binaryinfinity/imagemagick/: ImageMagickPlugin.groovy
src/main/groovy/dev/binaryinfinity/imagemagick/params/: ComputedFileParam.groovy  ConditionParam.groovy  FormattedParam.groovy  FormattingParam.groovy  Param.groovy  SimpleFileParam.groovy  SimpleParam.groovy
src/main/groovy/dev/binaryinfinity/imagemagick/specs/: DefaultMagickSpec.groovy  FormattingSpec.groovy
src/main/groovy/dev/binaryinfinity/imagemagick/tasks/: ImageInfo.groovy  Magick.groovy  SvgToPng.groovy
src/test/groovy/com/eowise/imagemagick/specs/: DefaultMagickSpecTest.groovy
src/test/groovy/com/eowise/imagemagick/tasks/: ConvertTest.groovy  MagickTest.groovy
src/test/groovy/dev/binaryinfinity/imagemagick/specs/: DefaultMagickSpecTest.groovy
src/test/groovy/dev/binaryinfinity/imagemagick/tasks/: ConvertTest.groovy  MagickTest.groovy
src/test/resources/: Dockerfile  build.gradle
