plugins {
    id 'groovy'
    id 'maven-publish'
    id 'idea'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.5")
    testImplementation gradleTestKit()
    testImplementation "org.spockframework:spock-core"
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'dev.binaryinfinity'
            artifactId 'gradle-imagemagick'
            version '0.0.1'
        }
    }
}

afterEvaluate {
    if (tasks.findByName('check')) {
        test {
            dependsOn publishToMavenLocal
        }
    }
}
