plugins {
    id 'groovy'
    id 'maven-publish'
    id 'idea'
    id "com.jfrog.bintray" version "1.4"
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.5")
    testImplementation gradleTestKit()
    testImplementation "org.spockframework:spock-core"
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.eowise'
            artifactId 'gradle-imagemagick'
            version '0.5.2'
        }
    }
}

afterEvaluate {
    if (tasks.findByName('check')) {
        test {
            dependsOn publishToMavenLocal
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle-imagemagick'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/eowise/gradle-imagemagick.git'
        version {
            name = '0.5.2'
            vcsTag = 'v0.5.2'
        }
    }
}
