buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'dev.binaryinfinity:gradle-imagemagick:0.0.1'
    }
}

task basicTest(type: dev.binaryinfinity.imagemagick.tasks.Magick) {
    convert 'images', {include '*.png'}
    into 'out'
    outputFileFromInputFile { File inputFile
        -> file("out/${inputFile.name}")
    }

    actions {
        inputFile()
        -background('black')
        outputFile()
    }
}

task testWithClosureOutputDir(type: dev.binaryinfinity.imagemagick.tasks.Magick) {
    convert 'images', {include '*.png'}
    into { relativePath -> "out/${relativePath}"}
    actions {
        inputFile()
        -background('black')
        outputFile()
    }
}

task clean {
    delete 'out'
}
